# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/com.unity.xr-content.xr-sim-environments
  name: com.unity.xr-content.xr-sim-environments
  description: "Source for XR Simulation Environments content pack used with AR Foundation."
  labels:
    costcenter: "5017"
  tags:
    - planned-public
spec:
  type: unity-package
  lifecycle: pre-production
  owner: unity-technologies/xr-content
